vti_encoding:SR|utf8-nl
vti_syncwith_www.davidjzucker.org\:80/djzpapersonline:TW|21 Dec 2000 21:27:52 -0000
vti_version:SW|4.0.2.6625
vti_syncwith_www.davidjzucker.org\:80/djzbtst:TW|21 Dec 2000 21:27:52 -0000
vti_syncwith_www.davidjzucker.org\:80:TW|21 Dec 2000 21:27:52 -0000
vti_timelastmodified:TW|21 Dec 2000 21:27:52 -0000
vti_author:SR|Administrator
vti_modifiedby:SR|Administrator
vti_timecreated:TR|26 Feb 2004 23:00:40 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\data\\business\\glgwrites small\\site4djzucker/c\:/data/business/glgwrites small/site4djzucker/djzbtst:TW|21 Dec 2000 21:27:52 -0000
vti_filesize:IR|7276
vti_nexttolasttimemodified:TW|21 Dec 2000 21:27:52 -0000
vti_syncwith_localhost\\c\:\\data\\business\\site4djzstaging/c\:/data/business/site4djzstaging/djzbtst:TW|21 Dec 2000 21:27:52 -0000
vti_syncwith_localhost\\c\:\\data\\business\\glgwrites small\\site4djzucker\\djzbtst/c\:/data/business/glgwrites small/site4djzucker/djzbtst:TW|21 Dec 2000 21:27:52 -0000
vti_cacheddtm:TX|26 Feb 2004 23:00:42 -0000
